<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.7963470319634703" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="1097.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ViewController">
  <items>
      <ScrollPane fx:id="scrollPane" pannable="true" prefViewportHeight="732.0" prefViewportWidth="879.0">
         <content>
          <AnchorPane fx:id="viewPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="731.0" prefWidth="867.0" />
         </content>
      </ScrollPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="732.0" prefWidth="221.0">
         <children>
            <Button fx:id="bigCar" layoutX="13.0" layoutY="22.0" mnemonicParsing="false" onAction="#newCar" prefHeight="45.0" prefWidth="86.0" text="Грузовая" />
            <Button fx:id="smallCar" layoutX="107.0" layoutY="22.0" mnemonicParsing="false" onAction="#newCar" prefHeight="45.0" prefWidth="86.0" text="Легковая" />
            <Label fx:id="placeScreen" layoutX="28.0" layoutY="114.0" prefHeight="55.0" prefWidth="151.0" textAlignment="CENTER">
               
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
  </items>
</SplitPane>
