<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SampleController">
   <children>
      <SplitPane dividerPositions="0.6471571906354515" prefHeight="406.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="viewPanel" minHeight="0.0" minWidth="0.0" prefHeight="404.0" prefWidth="311.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="402.0" prefWidth="210.0">
               <children>
                  <TextField fx:id="tf1" layoutX="14.0" layoutY="37.0" prefHeight="30.0" prefWidth="115.0" />
                  <Label layoutX="14.0" layoutY="14.0" text="Vert" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
